# Microservice_Project

./: demo.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/ApiGateway/configuration/: AuthenticationFilter.java  FeignConfig.java  GatewaySslConfig.java  WebClientConfiguration.java
ApiGateway/src/main/java/ApiGateway/dto/: ApiResponse.java  RealmAccess.java
ApiGateway/src/main/java/ApiGateway/dto/identity/: Credential.java  ErrorKeyCloakMessage.java  ExchangeTokenParam.java  TokenExchangeResponse.java  (+1 more)
ApiGateway/src/main/java/ApiGateway/service/: IdentityService.java  IdentityServiceProxy.java
ApiGateway/src/main/resources/: application.yml
CartService/: Dockerfile  pom.xml
CartService/src/main/java/CartService/: CartServiceApplication.java
CartService/src/main/java/CartService/configuration/: CustomAccessDeniedHandler.java  CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  KafkaConfig.java  KafkaProducerConfig.java  SecurityConfig.java
CartService/src/main/java/CartService/controller/: CartController.java
CartService/src/main/java/CartService/dto/: ApiResponse.java  CartItemDTO.java  ProductStockUpdateEvent.java
CartService/src/main/java/CartService/entity/: Cart.java  CartItem.java
CartService/src/main/java/CartService/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
CartService/src/main/java/CartService/mapper/: CartMapper.java
CartService/src/main/java/CartService/repository/: CartRepository.java
CartService/src/main/java/CartService/service/: CartService.java
CartService/src/main/resources/: application.yml
CartService/src/test/java/CartService/: CartServiceApplicationTests.java  CartServiceTest.java
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/config/: application.yml  eureka-service.yml  user-service.yml
EurerKaService/: Dockerfile  pom.xml
EurerKaService/src/main/java/EurerKaService/: EurerKaServiceApplication.java
EurerKaService/src/test/java/EurerKaService/: EurerKaServiceApplicationTests.java
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/java/NotificationService/controller/: NotificationController.java
NotificationService/src/main/resources/: application.yml
OrderService/: pom.xml
OrderService/src/main/java/OrderService/configuration/: KafkaConfig.java  MongoConfig.java
OrderService/src/main/java/OrderService/dto/: ApiResponse.java  CartItem.java  CartItemDTO.java
OrderService/src/main/java/OrderService/entity/: Order.java  OrderItem.java
OrderService/src/main/java/OrderService/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
OrderService/src/main/java/OrderService/mapper/: OrderMapper.java
OrderService/src/main/java/OrderService/repository/: OrderRepository.java
OrderService/src/main/java/OrderService/service/: OrderService.java
OrderService/src/main/resources/: application.yml
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/ProductService/configuration/: CustomAccessDeniedHandler.java  CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  KafkaConsumerConfig.java  SecurityConfig.java
ProductService/src/main/java/ProductService/controller/: ProductController.java
ProductService/src/main/java/ProductService/dto/: ApiResponse.java  ProductStockUpdateEvent.java
ProductService/src/main/java/ProductService/entity/: Counter.java  Product.java
ProductService/src/main/java/ProductService/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
ProductService/src/main/java/ProductService/mapper/: ProductMapper.java
ProductService/src/main/java/ProductService/repository/: ProductRepository.java
ProductService/src/main/java/ProductService/service/: ProductCommandService.java  QueryProductService.java  SequenceGeneratorService.java
ProductService/src/main/resources/: application.yml
ProfileService/: Dockerfile  pom.xml
ProfileService/src/main/java/ProfileService/: ProfileServiceApplication.java
ProfileService/src/main/java/ProfileService/configuration/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
ProfileService/src/main/java/ProfileService/controller/: TestController.java  UserProfileController.java
ProfileService/src/main/java/ProfileService/entity/: UserProfile.java
ProfileService/src/main/java/ProfileService/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
ProfileService/src/main/java/ProfileService/mapper/: UserProfileMapper.java
ProfileService/src/main/java/ProfileService/repository/: UserProfileRepository.java
ProfileService/src/main/java/ProfileService/service/: UserProfileService.java
ProfileService/src/main/resources/: application.yml
UserService/: Dockerfile  pom.xml
UserService/src/main/java/UserService/: UserServiceApplication.java
UserService/src/main/java/UserService/configuration/: CustomAccessDeniedHandler.java  CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
UserService/src/main/java/UserService/controller/: IdentityController.java
UserService/src/main/java/UserService/dto/: ApiResponse.java  RealmAccess.java
UserService/src/main/java/UserService/exception/: AppException.java  ErrorCode.java  ErrorNormalizer.java  GlobalExceptionHandler.java
UserService/src/main/java/UserService/repository/: IdentityClient.java
UserService/src/main/java/UserService/service/: IdentityService.java
UserService/src/main/resources/: application-8081.yml  application.yml
common/: pom.xml
common/src/main/java/common/: Main.java
common/src/main/java/common/dto/: CartCheckoutEvent.java  CartItemDto.java  ProductStockUpdateEvent.java
(+29 files in other folders)
